div.header-wrapper {
  padding: 12px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  line-height: 0;

  img {
    margin-left: 8px;
    width: 40px;
    height: 40px;
  }

  .username-text {
    margin-left: 8px;
    flex: 1;
    line-height: 40px;
    font-size: 14px;
    color: white;
  }

  .header-btn {
    color: white;

    i {
      font-size: 18px;
    }
  }
}

.list-wrapper {
  overflow-y: scroll;
  position: absolute;
  top: 60px;
  bottom: 48px;
  width: 100%;
  padding-bottom: 20px;

  .add-list-btn-wrapper {
    margin-top: 8px;
    text-align: center;
  }
}

