.todo-item {
  padding-left: 20px;
}

.empty-placeholder {
  margin-top: 40px;
  text-align: center;
}

span.strikethrough {
  text-decoration: line-through;
  color: #999999;
}

.todo-desc {
  margin-right: 8px;
}

.add-btn {
  position: fixed;
  right: 20px;
  bottom: 48px;
}

// hack
ul.ng-star-inserted {
  padding-left: 0;
  list-style: none;
}

.quick-add-wrapper {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  width: 200px;
}
