.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
}

.mask .container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  width: 450px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}

.input-container {
  margin: 10px auto;
}

.input-container .prefix {
  margin-right: 20px;
}

.toolbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: 20px;
  margin-bottom: 20px;
}
