.header-container {
  position: relative;
  height: 100%;

  .list-title-wrapper {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 26px;
    line-height: 26px;
    font-weight: 500;
  }

  .background-img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 120px;
    transform: translate3d(-50%, -50%, 0);
  }

  .suggest-btn-wrapper {
    position: absolute;
    top: 10px;
    right: 20px;
  }

  .sort-btn-wrapper {
    position: absolute;
    bottom: 0;
    right: 20px;
  }
}

.dropdown-content-wrapper {
  min-width: 350px;
  max-width: 700px;
  max-height: 400px;
  overflow: scroll;
}
